﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "helpers.h", "helpers.h.vcxproj", "{1FE933C0-90BD-4E8E-9520-2EF3C8ADB992}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FE933C0-90BD-4E8E-9520-2EF3C8ADB992}.Debug|x64.ActiveCfg = Debug|x64
		{1FE933C0-90BD-4E8E-9520-2EF3C8ADB992}.Debug|x64.Build.0 = Debug|x64
		{1FE933C0-90BD-4E8E-9520-2EF3C8ADB992}.Debug|x86.ActiveCfg = Debug|Win32
		{1FE933C0-90BD-4E8E-9520-2EF3C8ADB992}.Debug|x86.Build.0 = Debug|Win32
		{1FE933C0-90BD-4E8E-9520-2EF3C8ADB992}.Release|x64.ActiveCfg = Release|x64
		{1FE933C0-90BD-4E8E-9520-2EF3C8ADB992}.Release|x64.Build.0 = Release|x64
		{1FE933C0-90BD-4E8E-9520-2EF3C8ADB992}.Release|x86.ActiveCfg = Release|Win32
		{1FE933C0-90BD-4E8E-9520-2EF3C8ADB992}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8F4E7511-F18C-489E-9EB3-C3A4242E9E80}
	EndGlobalSection
EndGlobal
